# AromaCafeCashier

./: config  index  packed-refs  settings.gradle
LanTransport/: build.gradle
app/: app-release.apk  (+2 more)
pad/: build.gradle
pad/src/androidTest/java/bunny/project/aromacafecashier/: ExampleInstrumentedTest.java
pad/src/main/: AndroidManifest.xml
pad/src/main/java/bunny/project/aromacafecashier/: CreateProductFragment.java  FullScreenActivity.java  HistoryOrderFragment.java  MainActivity.java  MyLog.java  OrderActivity.java  OrderConfirmDialogFragment.java  OrderDetailFragment.java  OrderFragment.java  OrderListFragment.java  ProductEditorActivity.java  ProductListFragment.java  ProductManagerActivity.java  ProductManagerFragment.java  QueryManager.java  SyncDialogFragment.java
pad/src/main/java/bunny/project/aromacafecashier/backup/: BackupDatabase.java
pad/src/main/java/bunny/project/aromacafecashier/model/: OrderInfo.java  OrderItemInfo.java  Product.java  ProductType.java
pad/src/main/res/drawable/: button_bg.xml  button_bg_disable.xml  main_tab_bg_normal.xml  normal_btn_bg.xml  number_bg.xml  number_bg_pressed.xml  number_delete_bg.xml  product_tab_bg_checked.xml  product_tab_bg_normal.xml  section_bg_bottom.xml  sync_text_bg.xml  title_group_container_bg.xml  title_group_title_bg.xml
pad/src/main/res/layout/: activity_fullscreen.xml  histrory_order_item.xml  main.xml  order_detail_fragment.xml  order_item_header_view.xml  product_list_fragment.xml  product_manager_fragment.xml  product_type_spinner_dropdown_item.xml  sync_dialog_fragment.xml
pad/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/res/drawable/: ic_sales_10dp.xml  order_status_cancel_10dp.xml  order_status_normal_10dp.xml  pay_status_payed_10dp.xml  screen_bg.xml  screen_bg_100dp.xml
phone/src/main/res/layout/: activity_main.xml  fragment_manager.xml  fragment_sales.xml  fragment_setting.xml  fragment_tab.xml  sales_item.xml
phone/src/main/res/menu/: navigation.xml
phone/src/main/res/values/: colors.xml  strings.xml
(+142 files in other folders)
