<?xml version="1.0" encoding="utf-8"?>
<bunny.project.aromacafecashier.view.HistoryOrderItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/select_icon"
        android:layout_width="30px"
        android:layout_height="30px"
        android:background="@drawable/select_icon"
        android:gravity="center_vertical|end"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/order_id"
        android:layout_width="150px"
        android:layout_height="@dimen/order_history_item_height"
        android:layout_marginEnd="@dimen/order_history_item_space"
        android:gravity="center"
        android:text="@string/order_id" />

    <TextView
        android:id="@+id/order_time"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/order_history_item_space"
        android:gravity="center"
        android:text="@string/confirm_order_time" />

    <TextView
        android:id="@+id/pay_status"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/order_history_item_space"
        android:gravity="center"
        android:text="@string/pay_status" />

    <TextView
        android:id="@+id/pay_time"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pay_time" />

    <TextView
        android:id="@+id/order_status"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/order_status_normal" />
    <TextView
        android:id="@+id/order_discount"
        android:layout_width="50px"
        android:layout_height="50px"
        android:background="@drawable/discount_bg"
        android:gravity="center"
        android:text="@string/discount" />
</bunny.project.aromacafecashier.view.HistoryOrderItemView>