<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/section_bg"
        android:orientation="vertical"
        android:padding="@dimen/section_padding">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/section_bg_top"
            android:gravity="center"
            android:padding="30px"
            android:text="@string/today_order"
            android:textSize="@dimen/text_size_middle" />

        <!--    <ListView
                android:id="@+id/listTempOrder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />-->

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="#f00" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/section_bg_middle"
            android:paddingBottom="@dimen/order_detail_list_padding"
            android:paddingTop="@dimen/order_detail_list_padding">

            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:src="@drawable/item_select_icon"
                android:visibility="invisible" />

            <TextView
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/order_history_item_space"
                android:gravity="center"
                android:text="@string/order_id" />

            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/order_history_item_space"
                android:gravity="center"
                android:text="@string/confirm_order_time" />

            <TextView
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/order_history_item_space"
                android:gravity="center"
                android:text="@string/pay_status" />

            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pay_time" />

            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/order_status" />
        </LinearLayout>

        <ListView
            android:id="@+id/listHistoryOrder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/light_white"
            android:dividerHeight="2px" />

        <LinearLayout
            android:id="@+id/report_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/section_bg_bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/today_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:padding="30px"
                android:text="@string/today_cash" />

            <TextView
                android:id="@+id/today_repot_finish_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30px"
                android:text="@string/today_cash" />

            <TextView
                android:id="@+id/today_repot_temp_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30px"
                android:text="@string/today_cash" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_today_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btn_all_temp_order"
            android:text="@string/today_order" />

        <Button
            android:id="@+id/btn_all_temp_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15px"
            android:layout_marginStart="15px"
            android:text="@string/all_temp_order" />

        <Button
            android:id="@+id/btn_all_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btn_all_temp_order"
            android:text="@string/all_order" />

        <Button
            android:id="@+id/btn_send_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30px"
            android:text="@string/send_report" />
    </RelativeLayout>
</LinearLayout>