<?xml version="1.0" encoding="utf-8"?>
<bunny.project.aromacafecashier.view.OrderItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/order_detail_list_padding">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="@dimen/order_detail_list_padding"
        android:paddingStart="@dimen/order_detail_list_padding"
        android:text="@string/item_title_name"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="@dimen/order_detail_item_price_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="@dimen/order_detail_list_padding"
        android:paddingStart="@dimen/order_detail_list_padding"
        android:text="@string/item_title_price"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/product_count"
        android:layout_width="@dimen/order_detail_item_count_width"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/order_detail_list_padding"
        android:paddingStart="@dimen/order_detail_list_padding"
        android:text="@string/item_title_count"
        android:textSize="@dimen/text_size" />


    <TextView
        android:id="@+id/product_sum_price"
        android:layout_width="@dimen/order_detail_item_price_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="@dimen/order_detail_list_padding"
        android:paddingStart="@dimen/order_detail_list_padding"
        android:text="@string/item_title_sum"
        android:textSize="@dimen/text_size" />


    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:visibility="gone" />
</bunny.project.aromacafecashier.view.OrderItemView>