<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bunny.project.aromacafecashier.phone.SettingFragment">

    <bunny.project.aromacafecashier.phone.view.ScreenView
        android:id="@+id/command_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_margin="3dp"
        android:background="@drawable/screen_bg"
        android:gravity="bottom"
        android:padding="13px"
        android:textColor="@color/screen_text" />


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_setting" />

    <Button
        android:id="@+id/btn_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/sync" />


</LinearLayout>
